{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue30;\red241\green101\blue31;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \
The {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Kodkod"}}{\fldrslt 
\b \cf3 \ul \ulc3 Kodkod}}
\b  
\b0 (
\i Leopardus guigna
\i0 ), also called\
Gui\'f1a, is the smallest cat in the Americas.
\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \
Programming:
\b0 \
	Guido Soranzio\
	{\field{\*\fldinst{HYPERLINK "mailto:guido.soranzio@gmail.com"}}{\fldrslt guido.soranzio@gmail.com}}\
\

\b Testing:
\b0 \
	You're welcome\
\

\b With special thanks to:
\b0 \
	MacPorts, Homebrew, Fink and BSD\
	communities\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/gui-dos/Guigna/"}}{\fldrslt \cf0 https://github.com/gui-dos/Guigna/}}\
\pard\tx560\pardeftab560\pardirnatural
\cf0 \
}